; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-Wno-error=deprecated-declarations
	-D CORE_DEBUG_LEVEL=1
lib_deps = 
	knolleary/PubSubClient
	dfrobot/DFRobotDFPlayerMini
	plerup/EspSoftwareSerial@^8.2.0
	electroniccats/MPU6050@^1.4.4
	plapointe6/EspMQTTClient@^1.13.3
	dlloydev/QuickPID@^3.1.9
